# palava-mail-velocity

./: pom.xml
src/main/java/de/cosmocode/palava/mail/templating/velocity/: ParsedMailTemplate.java  VelocityTemplateEngine.java
src/main/java/de/cosmocode/palava/services/mail/: ContentType.java  EmailFactory.java  Embedder.java  EntityEncoder.java  VelocityMailModule.java  VelocityMailService.java  VelocityMailServiceModule.java  VelocityMailer.java
