<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>Palava Mail Velocity</name>
	<version>0.1-SNAPSHOT</version>
	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-mail-velocity</artifactId>
	<scm>
		<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-mail-velocity/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-mail</artifactId>
			<version>[0.1-SNAPSHOT,2)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
